@import url('https://fonts.googleeapis.com/css2?family=poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   border: none;
   outline: none;
   scroll-behavior: smooth;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:root{
   --bg-color: #1f244d;
   --second-bg-color: #323946;
   --text-color: #fff;
   --main-color: #0ef;
}

html {
font-size: 62.5%;
overflow-x: hidden;
}
 body {
   background: var(--bg-color);
   color:var(--text-color)
 }

 section {
     min-height: 100vh;
    padding: 10rem 9% 2rem;
 }

 .header{
   position: fixed;
   top: 0%;
   left: 0%;
   width: 100%;
   padding: 2rem 9%;
   background: var(--bg-color);
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 100;
 }
 
 .header.stichy{
   border-bottom:  .1rem solid rgba(0,0,0,.2);

 }

 .logo {
font-size: 2.5rem;
color: var(--text-color);
font-weight: 600;
cursor: default;
 }

 .navbar a {
   font-size: 1.7rem;
   color: var(--text-color);
   margin-left: 4rem;
   transition: .3s;
 }

 .navbar a:hover,
 .navbar a.active {
   color: var(--main-color);
 }


#menu-icon {
   font-size: 3.6rem;
   color: var(--text-color);
   display: none;
}

.Home {
   display: flex;
   justify-content: center;
   align-items: center;
}

.Home-img img {
width: 35vw;
animation: floatImage 4s ease-in-out infinite;
}

.Home-content h3 {
font-size: 3.2rem;
font-weight: 700;
}

.Home-content h3:nth-of-type(2){ 
margin-bottom: 2rem;
}

span {
color: var(--main-color);

}
.Home-content h1 {
   font-size: 5.6rem;
   font-weight: 700;
   line-height: 1.3;
}



.social-media a {
display: inline-flex;
justify-content: center;
align-items: center;
width: 4rem;
height: 4rem;
background: transparent;
border: .2rem solid var(--main-color);
border-radius: 50%;
font-size: 2rem;
color: var(--main-color);
margin: 3rem 1.5rem 3rem 0;
transition: .5s ease;
}

.social-media a:hover {
background: var(--main-color);
color: var(--second-bg-color);
box-shadow: 0 0 1rem var(--main-color);
}


.btn {
   display: inline-block;
   padding: 1rem 2.8rem;
   background: var(--main-color);
   border-radius: 4rem;
   box-shadow: 0 0 1rem var(--main-color);
   font-size: 1.6rem;
   color: var(--second-bg-color);
   letter-spacing: .1rem;
   font-weight: 600;
   transition: .5s ease;
}


.btn:hover{
   box-shadow: none;
}

.About {
   display: flex;
   justify-content: center;
   align-items: center;
   gap:2rem;
   background: var(--second-bg-color);
}

.About-img img{
   width: 35vw;
}

.heading{
   text-align:center;
   font-size: 4.5rem;
}

.About-content h2{
   text-align:left;
   line-height: 1.2;
}

.About-content h3{
   font-size: 2.6rem;
}

.About-content p {
   font-size: 1.6rem;
   margin: 2rem 0 3rem;
}

.Certificate h2{
   margin-bottom: 5rem;
}

.Certificate-container{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 2rem;
}

.Certificate-container .Certificate-box{
   flex: 1 1 30rem;
   background: var(--second-bg-color);
   padding: 3rem 2rem 4rem;
   border-radius: 2rem;
   text-align: center;
   border: .2rem solid var(--bg-color);
   transition: .5s ease;
}

.Certificate-container .Certificate-box:hover{
   border-color: var(--main-color);
   transform: scale(1.02);
}


.Certificate-box i {
   font-size: 7rem;
   color: var(--main-color);
}

.Certificate-box h3{
   font-size: 2.6rem;
}
.Certificate-box p {
   font-size: 1.6rem;
   margin: 1rem 0 3rem;
}

.Project{
   background: #1b1d39;
}

.Project h3{
   margin-bottom: 5rem;
}

.Project-container{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 3rem;
}

.Project-container .Project-box{
   flex: 2 2 30rem;
   background:var(--second-bg-color);
   padding: 4rem 3rem 6rem;
   border-radius: 3rem;
   text-align: center;
   border: .4rem solid var(--bg-color);
   transition: .5s ease;
}

.Project-container .Project-box:hover{
   border-color: var(--main-color);
   transform: scale(1.02);
}

.Project-box i {
   font-size: 8rem;
   color: #fff;
}

.Project-box h3{
   font-size: 3.7rem;
}

.Project-box p{
   font-size: 2.8rem;
   margin: 2rem 0 5rem;
}

.portfolio{
   background: var(--second-bg-color);
}
.portfolio h2{
   margin-bottom: 4rem;
}
.portfolio-container{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   align-items: center;
   gap: 2.5rem;
}

.portfolio-container .Project-box{
   position: relative;
   border-radius: 2rem;
   box-shadow: 0 0 1rem var(--bg-color);
   overflow: hidden;
   display: flex;
}
.portfolio-box img{
   width: 100%;
   transition: .5s ease;
}

.portfolio-box:hover img{
   transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
   position:  relative;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(rgba(0,0,0,.1)var(--main-color));
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
   padding: 0 4rem;
   transform: translateY(100%);
   transition: .5rem ease;
}

.portfolio-box:hover .portfolio-layer{
   transform: translateY(0);

}



.portfolio-layer h4{
   font-size: 3rem;
}

.portfolio-layer p{
font-size: 1.6rem;
margin: .3rem 0 1rem;
}

.portfolio-layer a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 5rem;
   height: 5rem;
   background: var(--text-color);
   border-radius: 50%;
}

.portfolio-layer a i {
   font-size: 2rem;
color: var(--second-bg-color);


}




@media(max-width:1770px){
   header{
      padding:22px 4%;
   }
   .icon{
      padding: 0 4%;
   }
   .scroll{
      right: 4%;
   }
   }
   
   @media (max-width:1670px){
   :root{
      --big-font:5.5rem;
      --p-font:15px;
   }
   }
   
   @media(max-width:1370px){
      .icon{
         display: none;
      }
      section{
         padding: 0 4%;
      }
   }
   @media(max-width:1150px){
      :root{
         --big-font:4.6rem;
      }
      .price{
         font-size:20px
      }
      .btn{
         padding: 10px 23px;
      }
   }
   
   @media(max-width:950px){
      #menu-icon{
         display: block;
      }
      .navlist{
         position: absolute;
         width: 100%;
         height: 100vh;
         padding: 100px 50px;
         top: 0;
         right: 0;
         bottom: 0;
         left:100%
         display:flex;
         flex-direction: column;
         backdrop-filter: blur(32px);
         transition: all .6s ease-in-out;
      }
   }
   .navlist a{
      display: block;
      padding: 0 0 25px 0;
      font-size: 1.7rem;
   }
   .navlist.open{
      left:0;
   }
   
   @media(max-width:920px){
      .scroll{
         display: none;
      }
      .Home {
         grid-template-columns: 1fr;
         height: auto;
      }
   .hero-text{
      padding-top: 130px;
   }
   .Home-img{
      height: 500px;
      width: 500px;
      margin: 0 auto;
   }
   .Home-img img{
      width: 100%;
      height: 100%;
      object-fit: contain;
   }
   .Home-content h3 {
      font-size:15px;
      }
   }
   @media(max-width:570px){
      .hero{
         height: 100vh;
      }
      .hero-img{
         height: 400px;
         width: 400px;
         margin: 0 auto;
      }
      :root{
         --big-font:4rem;
      }
   }
   
   @media(max-width:440px){
      :root{
         --big-font:3.4rem;
      }
      .hero-text h5 {
         font-size: 15px;
      }
      .hero-img{
         height: 360px;
         width: 360px;
         margin: 0 auto;
      }
   }

 .portfolio {
      padding: 50px 10%;
      background:var(--second-bg-color);
      text-align: center;
  }
  
  .heading {
      font-size: 2.5rem;
      margin-bottom: 30px;
  }
  
  .heading span {
      color:#0ef; 
  }
  
  .portfolio-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      justify-content: center;
      align-items: center;
}

 
@media (max-width: 768px) {
   .portfolio-container {
       grid-template-columns: repeat(2, 1fr); 
   }
}


@media (max-width: 480px) {
   .portfolio-container {
       grid-template-columns: 1fr; 
   }
}

  
  .portfolio-box {
      position: relative;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
  }
  
  .portfolio-box img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      display: block;
  }
  
  .portfolio-box:hover {
      transform: scale(1.05);
      box-shadow: inset 0 0 100px rgba(0, 182, 255, 0.6); 
  }
  

  .portfolio-layer {
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 40%; 
   background: linear-gradient(to top, black, transparent);
   color: white;
   padding: 15px;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   transition: transform 0.3s ease-in-out;
}
  
  .portfolio-box:hover .portfolio-layer {
      transform: translateY(-10px);
  }
  
  .portfolio-layer h4 {
      font-size: 1.2rem;
      margin-bottom: 5px;
  }
  
  .portfolio-layer p {
      font-size: 1rem;
      opacity: 0.8;
      margin-bottom: 10px;
  }
  
  .portfolio-layer a {
      color: #007bff;
      font-size: 1.5rem;
      text-decoration: none;
      transition: color 0.3s ease-in-out;
  }
